.. test_for_first_use documentation master file, created by
   sphinx-quickstart on Thu Oct 12 16:11:55 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test_for_first_use's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Introduction
============
This is the introduction of demo。

API
===
:doc:'Run API</run>'


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
